def number_to_word(num):
    words = {
        0: 'zero', 1: 'one', 2: 'two', 3: 'three', 4: 'four', 5: 'five', 
        6: 'six', 7: 'seven', 8: 'eight', 9: 'nine'
    }
    return words.get(num, 'Invalid number')

while True:
    num = input('Enter a number (0-9): ')
    try:
        num = int(num)
    except ValueError:
        print('Invalid input')
        continue
    if num < 0 or num > 9:
        print('Number out of range')
        continue
    word = number_to_word(num)
    print(f'The word for {num} is {word}')
